apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-external-secrets
  namespace: redis
spec:
  refreshInterval: 6h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-vault
  target:
    name: redis-external-secrets
    creationPolicy: Owner
  data:
    - secretKey: redis-password
      remoteRef:
        key: redis-secrets/redis-password
