apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authentik.yaml
- botkube.yaml
- cloudflared.yaml
- external-dns.yaml
- longhorn.yaml
- postgresql.yaml
- redis.yaml
- uptime-kuma.yaml
