apiVersion: v1
kind: Service
metadata:
  name: uptime-kuma-external-dns
  namespace: uptime-kuma
  annotations:
    # Tell External-DNS to create DNS records for this service
    external-dns.alpha.kubernetes.io/hostname: "uptime.kjho.me"
    # Point the DNS record to your tunnel's CNAME target
    external-dns.alpha.kubernetes.io/target: "0a5fdf0e-8949-45ac-86ad-cac3bf8d50ce.cfargotunnel.com"
spec:
  type: ExternalName
  externalName: "0a5fdf0e-8949-45ac-86ad-cac3bf8d50ce.cfargotunnel.com"
