apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-ddns-secret
  namespace: ddns
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-vault
    kind: ClusterSecretStore
  target:
    name: cloudflare-ddns-secret
    creationPolicy: Owner
  data:
    - secretKey: API_TOKEN
      remoteRef:
        key: Cloudflare DDNS API Token
        property: API Token
    - secretKey: ZONE
      remoteRef:
        key: Cloudflare DDNS API Token
        property: Zone
    - secretKey: RECORD
      remoteRef:
        key: Cloudflare DDNS API Token
        property: Record
