apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: authentik-secret
  namespace: authentik
spec:
  itemPath: "vaults/Kubernetes/items/authentik"
  secretName: authentik-secret
  secretKeys:
    - key: "secret_key"
      secretKey: "secret_key"
    - key: "postgresql_password"
      secretKey: "postgresql_password"
    - key: "redis_password"
      secretKey: "redis_password"
