apiVersion: v1
kind: Service
metadata:
  name: authentik-external-dns
  namespace: authentik
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "auth.kjho.me"
    external-dns.alpha.kubernetes.io/target: "0a5fdf0e-8949-45ac-86ad-cac3bf8d50ce.cfargotunnel.com"
spec:
  type: ExternalName
  externalName: "0a5fdf0e-8949-45ac-86ad-cac3bf8d50ce.cfargotunnel.com"
