apiVersion: v1
kind: Secret
metadata:
  name: botkube-communications-secret
  namespace: observability
type: Opaque
stringData:
  comm_config.yaml: |
    default-group:
      discord:
        enabled: true
        token: "${bot_token}"
        botID: "${bot_id}"
        guildID: "${guild_id}"
        channels:
          default:
            id: "${general_channel_id}"
            bindings:
              sources:
                - critical-events
                - storage-events
                - network-events
                - general-events
            notification:
              disabled: false
