apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - ddns.yaml
  - external-secrets.yaml
  - traefik.yaml
  - uptime-kuma.yaml
  - redis.yaml
  - longhorn-system.yaml
  - authentik.yaml
