apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - ddns.yaml
  - external-secrets.yaml
  - openebs.yaml
  - traefik.yaml
  - uptime-kuma.yaml
  - redis.yaml
  - authelia.yaml
