# /core/security/external-secrets/onepassword-token.yaml
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token-staging
    namespace: external-secrets
type: Opaque
data:
    token: ENC[AES256_GCM,data:ES8fu0RMzBJvbUAWcsqfA+UajdvhuUxXCRkrq5oaEWlT6oTsJYxYg8eXRwMPDgYx8jfdvvq5ErluRSnf5ql1Ri3wZFXxjP6cPkvQAXH5I0fDEZe+Ix9Yduhzx2qtElMPyTaPAHfi6PRmkVkffr1JBKLBDKOPP5k22TnnXAWEMptBpF5hM+4Pjt/C1445yMOULqcQoiEwwvtqhZ2kaZJ3+M3oh9c92XGMP8sEITiQXip8yblQ3RkoCDfTiLiKL3Pfmtcin0wKVaie3Ff+05ByP+0gdgTHkTS7PVbfYDJE3R85qcPbOsrzC6/VMG4XlWxJDG/9vhBfnZobI+ONAue8DJOCyAfaYve3rxz4psVaWFO7OxIFYOtXoMIdsv4x8U+Ux8Gff9HqbvdNyBW/+zpwhcuq4EgClVDqXBAaeLA787lE7bK2UYERh7jSg15PgKsLu/YJcgiAej6vR4bO3vpLkOCi4GhPtW3eGKzWfOEH7cC/hpLrgq3B81JY33hS2tZrxV8tMEqWBZWnYWoLEfQLtPZaxBoyzhszfahpsW6gCfuDBMIhu6RsLJFvHD39bsIZoF5sBtvJH82zeHV+BeQ2O9eA8HUz9fXEB0J8QuDwpyWoSrB9kOW+rIpI7xIE6gQ5p3/XKTl/YbqKfvDjp8PoFZ51GCOqGWRwZS77MbK19vk8ReReWyNsnf+toOHcx1FGb37R6Z8MTdAfBE9RNjZFD6hwz4U/K4gGCE1wXTlySGZC3tFMB9miYdnqgDKXg71X4/lZcxwRX8WHrX5xaux0zWjx4t5TKwjJkd/fEHZGqGqEb8JyzfOloqL58wZWT8zSl3OEfw2J5mmjCvFdFvc3biM0NRShR/ZoTOAiQzAgVWnbqjDIEj2LQTkbDbizgeaFR1Q6TcEWB+RH1U5iGjgrGD+s+gCEDWXyvmUrCbvi/z51IQlnIiTmBIl50mHI8H55LnqGAV5oVd4W19lqtUyzJbKqv7aLzNtOonHS5qe/3RCX7wX/ajhaQ4NhOswcj9QTnhbxN8/RJe+m/tq3dSPAsgdUmlYc3hFLHChF2PJsi9StlU8MpFIPiK/uEitqJ4kOdu7XvSBnHD6warf81njDfvj+3bm8+7LdtGcMBxlxGPwCDmCu5j2AaQoaw63GjRHGevztEqglP+Uk5blvd2zhsAnQYaAMGFuf3W34IbtIdwJgxqXjWiU8MiOb426jgqrLlc76KO1bJItbum3iXuH22oUZg9JH+B8qDX1ZOgSNPDfwdzlO/x8FenCTIQAzzvCQ0z8Uht7YVmnUjsGWPituLX4dT9POifAPkt5YxnJF9t8JdDSY3EIUoYB8J0dEtdeLQLfjJlQ3YkdFR48lc5rSAWDdzOu9VjPHg9YfA1wR+HMTmWn+p9/5ozEZp5BZ26N+xVcx0JxQ+b6sBUCnR1J0gktb20H692Qud/mx3wz41K4DIUi1BTzUixhwbDpYyPWYq8WjDFQ9YYPENKp0YOhufLxHJphlxEacpaAKtDeEtjs=,iv:9cGZhxWI4JJ9bhM7GQj6t2Ys8imm+P9K8idIcsxijII=,tag:dNIzuxnNIUiRPhy9dJx/zA==,type:str]
sops:
    age:
        - recipient: age1d2z7rsrjtr89pk5jam8l0q6dn3yklpleug53ztdxv6aa9ua6fdjq3lfxyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVm9IYXlYZnF2dDI4ak1J
            RUhhMUg2S3kzdVBBSmlNY0FZU2NQOXN0VVc4Cjc3LzFuNnllWTlCeW5Oem1MSWFw
            dHJSSE12Um9mZTdvVmRHWmpLTnUzUncKLS0tIEZQay9XSUdDdUxUbzZoZmY3dVJU
            ZVFaZ3FZd2VjeUc0aEV1K3BGR1R4VVUKMJhjEvkvkrKOvGbvQMmrh56BPkJofqev
            NKIvrWeHoSZawEikbNdE1zyGP/Y4ilcVtnjZ6ZKMcFGpUISBGPivtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T06:56:04Z"
    mac: ENC[AES256_GCM,data:n/JyrN/89uKNwcHmnDoEXmxkHvNYywnKLCKJOnqnYIVhatQ7iJiVfryllD03XBug3PQ1RmM95meoz+v1B5awSVd+ZyE5UZxhQoqJ8z1Ty7nujLSglOxcgAJpZaq5odPP1HFui0MX11k1+vFQ19n/mIUxhz+Kw69BQNgHfriaHu8=,iv:YSjeELUJ3a07yLVEmcE7AW2O6LUflgQmT/oyhp8CNNM=,tag:0rxnX13tWBx+j2C7Uyrl4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
