apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-db-init
  namespace: postgresql
data:
  authentik-init.sql: |
    -- Create Authentik user and database
    CREATE USER authentik WITH PASSWORD 'authentik_password_from_1password';
    CREATE DATABASE authentik OWNER authentik;
    GRANT ALL PRIVILEGES ON DATABASE authentik TO authentik;
