apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgresql-onepassword-item.yaml
  - postgresql-authentik-onepassword-item.yaml
  - authentik-db-init.yaml
  - helmrelease.yaml
