apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgresql-authentik-secrets
  namespace: postgresql
spec:
  itemPath: "vaults/Kubernetes/items/authentik"
  secretName: postgresql-authentik-secrets
  secretKeys:
    - key: "postgresql_password"
      secretKey: "postgresql_password"
