apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-admin-user
  namespace: authelia
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-vault
    kind: ClusterSecretStore
  target:
    name: authelia-admin-user
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: authelia-admin-user/password
