apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-github-oauth
  namespace: authelia
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-vault
    kind: ClusterSecretStore
  target:
    name: authelia-github-oauth
    creationPolicy: Owner
  data:
    - secretKey: client_id
      remoteRef:
        key: authelia-github-oauth/client_id
    - secretKey: client_secret
      remoteRef:
        key: authelia-github-oauth/client_secret
