[defaults]
# Use the virtual environment for localhost connections
interpreter_python = /Users/kyle/.venv/bin/python3
host_key_checking = False
inventory = k3s-inventory.ini
private_key_file = ~/.ssh/id_ed25519_homeOps
remote_user = ubuntu

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[localhost]
ansible_python_interpreter = /Users/kyle/.venv/bin/python3
