apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: external-dns-cloudflare-secret
  namespace: external-dns
spec:
  itemPath: "vaults/kjho.me/items/external-dns-cloudflare-secret"
