apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: core-observability
  namespace: flux-system
spec:
  interval: 15m
  path: ./k8s/core/observability
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m
  retryInterval: 2m
  wait: true
  dependsOn:
    - name: core-network
