apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - core-external-secrets.yaml
  - core-storage.yaml
  - core-security.yaml
  - core-database.yaml
  - core-network.yaml
  - core-observability.yaml
